<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/ >
        <title>Mock Share Target Picker</title>
        <link rel="stylesheet" href="./styles.css">
        <style>
            body {
                font-size: 2rem;
                background-color: #FFFFCC;
            }

            .description {
                margin: 20px;
                padding: 20px;
                font-style: oblique;
            }

            div.row {
                min-height: 50px;
                background-color: #DDDDFF;
                margin: 20px;
                padding: 20px;
            }

            .info {
                background-color: #EEEEEE;
                margin: 20px;
                padding: 20px;
            }

            .time {
                margin: 10px;
                padding: 3px 7px;
                color: #fff;
                background-color: #777;
                border-radius: 6px;
                font-size: 0.7rem;
            }

            li {
                margin-top: 20px;
            }

            input {
                font-size: 3rem;
                width:90%;
                margin: auto;
            }
        </style>
        <script>
        </script>
    </head>
    <body>
        <div>
            <div>Search:</div>
            <div><input></input></div>
        </div>
        <div>
            <ul>
                <li>Item Start</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item End</li>
            </ul>
        </div>
    </body>
</html>
