<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/ >
        <title>Second page</title>
        <style>
            body {
                font-size: 2rem;
                background-color: #EEEEEE;
            }

            .description {
                margin: 20px;
                padding: 20px;
                font-style: oblique;
            }

            div.row {
                min-height: 50px;
                background-color: #DDDDFF;
                margin: 20px;
                padding: 20px;
            }

            .info {
                background-color: #EEEEEE;
                margin: 20px;
                padding: 20px;
            }

            .time {
                margin: 10px;
                padding: 3px 7px;
                color: #fff;
                background-color: #777;
                border-radius: 6px;
                font-size: 0.7rem;
            }

            li {
                margin-top: 20px;
            }
        </style>
        <link rel="stylesheet" href="./styles.css">
        <script src="bridge.js"></script>
        <script src="lib.js"></script>
        <script src="hello.js"></script>
        <script>
            window.liff.id = 'world';
        </script>
    </head>
    <body>
        <h1>Second </h1>
        <p class="description">
            this is second page
        </p>
        <button id="actionBtn" style="font-size: 3rem; margin: 50px;">Do Action</button>
        <div class="row">
            <ul>
                <li><a href="third.html">third page, not liff</a></li>
            </ul>
        </div>
        <div class="row">
            Notify Liff ID Changed
            <ul>
                <li><a href="liff://app/world?feature_token=FeatureToken_from_Scheme_for_World">liff://app/world?feature_token=FeatureToken_from_Scheme_for_World</a></li>
            </ul>
        </div>

        <div class="row">
            <h5>referrer</h5>
            <div style="font-size: 1.2rem;" id="referrer"></div>
        </div>

        <h2>Info</h2>
        <table border="1" style="font-size: 2rem;">
            <tr>
                <th>language</th>
                <td id="languagefield"></td>
            </tr>
            <tr>
                <th>context.viewType</th>
                <td id="viewtypefield"></td>
            </tr>
            <tr>
                <th>context.userId</th>
                <td id="useridfield"></td>
            </tr>
            <tr>
                <th>context.utouId</th>
                <td id="utouidfield"></td>
            </tr>
            <tr>
                <th>context.roomId</th>
                <td id="roomidfield"></td>
            </tr>
            <tr>
                <th>context.groupId</th>
                <td id="groupidfield"></td>
            </tr>
        </table>

        <h2>Debug Logs</h2>
        <ul id="logs">
            <li class="info"></li>
            <li class="info"></li>
            <li class="info"></li>
            <li class="info"></li>
            <li class="info"></li>
            <li class="info"></li>
            <li class="info"></li>
        </ul>
        <script>
        </script>
    </body>
</html>
