<html>
    <head>
        <meta charset="utf-8"/ >
        <title>Third page</title>
        <style>
            body {
                font-size: 2rem;
                background-color: red;
            }

            .description {
                margin: 20px;
                padding: 20px;
                font-style: oblique;
            }

            div.row {
                min-height: 50px;
                background-color: #DDDDFF;
                margin: 20px;
                padding: 20px;
            }

            .info {
                background-color: #EEEEEE;
                margin: 20px;
                padding: 20px;
            }

            .time {
                margin: 10px;
                padding: 3px 7px;
                color: #fff;
                background-color: #777;
                border-radius: 6px;
                font-size: 0.7rem;
            }

            li {
                margin-top: 20px;
            }
        </style>
        <link rel="stylesheet" href="./styles.css">
        <script>
        </script>
    </head>
    <body>
        <h1>Third</h1>
        <p class="description">
            this is third page
        </p>
    </body>
</html>
