<html>
    <head>
        <meta charset="utf-8"/ >
        <title>TEST LIFF Error View</title>
        <link rel="stylesheet" href="./styles.css">
        <style>
            body {
                background-color: #DFD;
            }
            a.button {
                color: white;
                background-color: #FFC;
                cursor: pointer;
                padding: 10px 50px;
                font-size: 3rem;
                width:50%;
                margin: auto;
                margin-top: 1rem;
                margin-bottom: 1rem;
                display: inline-block;
                font-weight: 400;
                text-align: center;
                white-space: nowrap;
                text-transform: none;
                text-decoration: none;
                vertical-align: middle;
                user-select: none;
                border: 1px solid transparent;
                line-height: 1.5;
                border-radius: .25rem;
            }

            a.allow {
                background-color: green;
            }

            a.disallow {
                background-color: #666;
            }

            a.center {
                display: block;
            }

        </style>
    </head>
    <body>
        <h1 class="center">Comprehensive Agreement</h1>

        <div class="row">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sagittis consequat felis
            </p>
            <a class="button center allow" href="lineconnect://allow">Allow</a>
            <a class="button center disallow" href="lineconnect://retry">Disallow(retry)</a>
        </div>
    </body>
</html>
